alembic==1.7.7
aniso8601==9.0.1
apturl==0.5.2
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
boto3==1.21.33
botocore==1.24.33
Brlapi==0.7.0
CacheControl==0.12.10
cachetools==5.0.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==2.2.12
django-heroku==0.3.1
duplicity==0.8.12.0
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
filelock==3.6.0
firebase-admin==5.2.0
Flask==2.0.3
Flask-Admin==1.6.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
flask-firebase-admin==0.2.4
Flask-JWT==0.3.2
Flask-JWT-Extended==4.3.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
flask-ngrok==0.0.25
Flask-RESTful==0.3.9
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
google-api-core==2.7.1
google-api-python-client==2.42.0
google-auth==2.6.2
google-auth-httplib2==0.1.0
google-cloud-core==2.2.3
google-cloud-firestore==2.4.0
google-cloud-storage==2.2.1
google-crc32c==1.3.0
google-resumable-media==2.3.2
googleapis-common-protos==1.56.0
googletrans==3.1.0a0
gpg===1.13.1-unknown
greenlet==1.1.2
grpcio==1.44.0
grpcio-status==1.45.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.2.0
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.10.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.2.0
MarkupSafe==2.1.0
marshmallow==3.15.0
marshmallow-sqlalchemy==0.28.0
matplotlib-inline==0.1.3
monotonic==1.5
msgpack==1.0.3
mysql-connector-python==8.0.28
nest-asyncio==1.5.5
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.2
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2022.6.7
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.29
proto-plus==1.20.3
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.6.8
pytest==7.1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-firebase==1.2
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
razorpay==1.3.0
redis==4.2.0
requests==2.27.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.8
s3transfer==0.5.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.32
sqlparse==0.2.4
stack-data==0.2.0
system-service==0.3
systemd-python==234
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
vaderSentiment==3.3.2
virtualenv==20.13.4
virtualenv-clone==0.5.7
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.3
whitenoise==6.2.0
wrapt==1.14.0
WTForms==3.0.1
xkit==0.0.0
zipp==3.7.0
